<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Brasil by Ixchel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/Styles.css" />
        <script type="text/javascript" src="js/ActionsSlide.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min_1.js" ></script>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <!-- Nvar (Menu Section) -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#myPage">Brasil</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#Cultura">Cultura</a></li>
                        <li><a href="#Turismo">Turismo</a></li>
                        <li><a href="#Gastronomia">Gastronomía</a></li>
                        <li><a href="#Danza">Danza</a></li>
                        <li><a href="#Ecosistemas">Ecosistemas</a></li>
                        <li><a href="#Vestimenta">Vestimenta</a></li>

                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron text-center">
            <img src="Img/Backgrounds/brazil.jpg" alt="Brazil" style="width: 100%;height: 300px;" class="img-responsive" />            
        </div>
        <!--***************************-->

        <!-- Container (Conocenos Section) -->

        <div id="Cultura" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4">
                    <img src="Img/Backgrounds/culture.jpg " alt="Cultura" class="img-rounded img-responsive slideanim" />
                </div>
                <div class="col-sm-8 text-justify">
                    <h2>Cultura</h2><br>
                    <h4> 
                        Brasil es un país gigante que fascina por su mestizaje. Las raíces indígenas, europeas, asiáticas y africanas, entre muchas otras, dan lugar a un verdadero mosaico de gentes caracterizado por una variedad étnica y cultural que se expresa a través de sus tradiciones, gastronomía, folclore, arte, arquitectura y celebraciones.El carácter multicultural de Brasil está reconocido en la propia Constitución, que garantiza el pleno ejercicio de los derechos culturales y dice que el estado debe apoyar, incentivar y valorar sus distintas manifestaciones, así como proteger las culturas indígenas, afrobrasileñas y de otros grupos participantes en el proceso de civilización nacional. El portugués, impuesto por los portugueses como idioma oficial durante la época colonial, sirve como elemento identificador nacional porque se habla en todo el territorio.La geografía brasileña también es muy variada. Va desde las paradisiacas playas del Atlántico hasta la densa selva del Amazonas y desde las metrópolis superpobladas como Sao Paulo y Río de Janeiro hasta el desierto inundable de Maranhâo. Esta increíble variedad ha dado lugar a estilos de vida y alimenticios muy diferentes.
                    </h4><br>
                    <h4>
                        Las raíces indígenas, europeas, asiáticas y africanas, entre muchas otras, dan lugar a un verdadero mosaico de gentes caracterizado por una variedad étnica y cultural expresada a través de manifestaciones gastronómicas, folclóricas, artísticas, arquitectónicas y festivas.
                    </h4>
                </div>
            </div>
        </div>
        <!--***************************-->


        <!-- Container (Services Section) -->
        <div id="Turismo" class="container-fluid text-center bg-Aren">
            <h2>Ciudades</h2>
            <a class="btn-default btn" href="#1">Rio de Janeiro</a>
            <a class="btn-default btn" href="#2">São Paulo</a>
            <a class="btn-default btn" href="#3">Natal</a>
            <a class="btn-default btn" href="#4">Bonito</a>
            <br>
        </div>
        <div id="1" class="container-fluid text-center">
            <div class="row slideanim">
                <div class="col-sm-8  " >                    
                    <h4>Rio de Janeiro</h4>
                    <p class="text-justify">
                        Fundada como São Sebastão do Rio de Janeiro, es una ciudad y municipio brasileño,
                        capital del estado homónimo, ubicada en el sureste del país. 
                        Es la segunda ciudad más poblada después de São Paulo. 
                        Es uno de los principales centros económicos, de recursos culturales y financieros del país, 
                        y es conocida internacionalmente por sus iconos culturales y paisajes, como el Pan de Azúcar,
                        la estatua del Cristo Redentor, las playas de Copacabana e Ipanema, el Estadio de Maracaná, 
                        el Parque Nacional de Tijuca, la Quinta da Boa Vista, la isla de Paquetá, las Fiestas de Fin de Año en Copacabana y la celebración del Carnaval. 
                        Representa el segundo mayor PIB en el país y 30.º mayor del mundo, además de ser sede de dos de las más importantes empresas brasileñas -Petrobras y Vale do Rio Doce, ahora privatizada-
                        y las principales empresas de petróleo y la telefonía, así como del mayor conglomerado de compañías de medios y comunicaciones de Latinoamérica.</p>
                </div>
                <div class="col-sm-4 slideanim">
                    <img src="Img/Backgrounds/Rio.jpg " alt="Brazil" style="width: 100%;height: 300px;" class="img-responsive img-rounded" />            
                </div>
            </div>
        </div>
        <div id="2" class="container-fluid text-center bg-grey">
            <div class="row slideanim">
                <div class="col-sm-4 slideanim">
                    <img src="Img/Backgrounds/Paulo.jpg " alt="Brazil" style="width: 100%;height: 300px;" class="img-responsive img-rounded" />            
                </div>
                <div class="col-sm-8  " >                    
                    <h4>São Paulo </h4>
                    <p class="text-justify">
                        Teniendo en su área metropolitana una población de 21 893 053 habitantes, según los datos del censo 2010, siendo la primera metrópoli de América, y una de las más pobladas del mundo. Es la mayor ciudad de América. Es el principal centro financiero de Brasil. Algunas fuentes la ubican como la mejor ciudad para hacer negocios en América Latina. También es llamada por los brasileños como la ciudad que no puede parar. Catalogada como ciudad global de tipo Alfa, São Paulo es uno de los centros económico-financieros y culturales más importantes de América y del mundo. Según proyecciones, se estima que su economía se incremente al triple para el año 2020, por lo que es una ciudad con un ágil crecimiento. Además, según estudios de las consultoras Brookings, AméricaEconomía y PriceWaterhouseCoopers, es la ciudad más rica de América Latina, según su PIB.
                </div>
            </div>
        </div>
        <div id="3" class="container-fluid text-center">
            <div class="row slideanim">
                <div class="col-sm-8  " >                    
                    <h4>Natal</h4>
                    <p class="text-justify">
                        La capital es conocida principalmente por sus playas, su belleza natural y por su buena infraestructura. También es una ciudad militar importante con ubicación estratégica. Fue fundada en un día de Navidad el 25 de diciembre de 1599 por los portugueses y fue ocupada por un tiempo por colonos holandeses. La construcción de la Vía Costeira, una gran avenida en medio de las dunas, fue el verdadero punto de partida para el inicio de la actividad turística en el Estado en la década de 1980. Ahí es donde los principales hoteles y restaurantes de la capital se concentran
                </div>
                <div class="col-sm-4 slideanim">
                    <img src="Img/Backgrounds/Natal.jpg " alt="Brazil" style="width: 100%;height: 300px;" class="img-responsive img-rounded" />            
                </div>
            </div>
        </div>
        <div id="4" class="container-fluid text-center bg-grey">
            <div class="row slideanim">
                <div class="col-sm-4 slideanim">
                    <img src="Img/Backgrounds/Bonito.jpg " alt="Brazil" style="width: 100%;height: 300px;" class="img-responsive img-rounded" />            
                </div>
                <div class="col-sm-8  " >                    
                    <h4>Bonito</h4>
                    <p class="text-justify">
                        Bonito es un municipio de Brasil en el estado de Mato Grosso do Sul. Se sitúa a una latitud 21º 07 “16 “sur y en una longitud 56º 28” 55 “oeste y a una altitud de 315 metros. Su población en 2006 se estimaba en 18.000 habitantes. Es famoso por el ecoturismo a nivel mundial, sus atracciones principales son los paisajes naturales magníficos, especialmente los acuáticos con ríos de aguas cristalinas, cascadas y abundantes peces.
                    </p>
                </div>
            </div>
        </div>


        <!--***************************-->

        <div id="Gastronomia" class="container-fluid text-center bg-grey">
            <h2>Gastronomia</h2><br>
            <div id="myCarousel" class="carousel slide  text-center" data-ride="carousel">
                <h4>Las influencias indígenas, africanas y portuguesas han hecho de la gastronomía de Brasil una de las más ricas y variadas del mundo, una de sus caracteristicas es que está muy regionalizada, por lo que cada zona posee sus propios platos típicos.</h4>            
                <p class="text-justify">                
                    En la región del centro oeste es muy reconocida la comida del matto grosso por la variedad de pescados que se envuelven en hojas de plátano y son asados con sal gorda a la parrilla. El lomo y jamón de cerdo asado con miel o adobado.                  
                    Asi como el jugo de lima, azúcar y hielo; la cerveza; los batidos de frutas, el excelente café brasileño y el guaraná (preparado con frutas delAmazonas y batida de coco) son otras bebidas muy típicas de Brasil.
                </p>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="img-responsive center-block" style="height: 200px; width: 300px;" src="Img/Backgrounds/feij.jpg" alt="Feijolada">
                        Feijolada - hecha a base de frijoles negros y cerdo. Se sirve con arroz blanco, verduras y rodajas de naranja. 

                    </div>
                    <div class="item">
                        <img class="img-responsive center-block" style="height: 200px; width: 300px;" src="Img/Backgrounds/acaraje.JPG" alt="Acarajé">
                        Acarajé - bollos de vatapá, crema de camarones o cururú de habas verdes
                    </div>
                    <div class="item">
                        <img class="img-responsive center-block" style="height: 200px; width: 300px;" src="Img/Backgrounds/caipirinha.jpg   " alt="Caipirinha">
                        Caipirinha - elaborada con cachaça (aguardiente destilado de la caña de azúcar), jugo de lima, azúcar y hielo; la cerveza
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!--***************************-->
        <div id="Danza" class="container-fluid bg-Aren">
            <div id="Turismo" class="container-fluid text-center">
                <h2>Danza</h2>
                <a class="btn-default btn" href="#5">Samba</a>
                <a class="btn-default btn" href="#6">Caboclinhos</a>
                <br>
            </div>
        </div>
        <div id="5" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Samba</h3>
                    <h4 class="text-justify">
                        El samba o la samba tiene origen africano, de ritmo sincopado, se ha hecho mundialmente famosa por el carnaval de Río de Janeiro.
                        El samba no debe confundirse con la zamba (género musical de Argentina y Uruguay, donde se pronuncia /la samba/).
                        La Samba es un género de música danzada que nació en Brasil, donde es el baile nacional. Hay dos formas distintas de Samba: la rural y la urbana, aunque en la actualidad suele dársele el nombre de Samba a una diversidad de especies danzables.                        
                        Para conseguir el carácter real de la Samba, el bailarín tiene que jugar con la chica y mostrarse muy exuberante. Muchas de las figuras usadas actualmente en la Samba requieren un preciso movimiento de la pelvis. 
                        Este movimiento es muy difícil de poder hacerlo, pero sin él, la Samba pierde toda su gracia.                                                
                        La Samba tiene un ritmo muy específico conseguido por algunos instrumentos característicos de Brasil: tamborim, chocalho, reco-reco y cabaca.

                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/Samba.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="6" class="container-fluid bg-grey ">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/Calinhos.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>Caboclinhos </h3>
                    <h4 class="text-justify">
                        Caboclinhos es una danza folclórica ejecutada durante el Carnaval, en el Noreste de Brasil, por grupos fantaseados de indios que, con vistosos cocares, adornos de pena en la cinta y en los tobillos, collares, representan escenas de caza y combate.
                        Los instrumentos musicales son la gaita (flauta de silbido o pífano), dos maracas de zinco o flandre y un sordo (bombo)de zinco cubierto con cuero de bode en ambos lados.
                    </h4>
                </div>
            </div>
        </div>



        <!--***************************-->

        <!--***************************-->
        <div id="Ecosistemas" class="container-fluid text-center bg-Aren">
            <div class="col-sm-6">
                <h2>Ecosistemas</h2>
                <a class="btn-default btn" href="#7">Tierra Firme </a><br/><br/>
                <a class="btn-default btn" href="#8">Mata Atlántica </a><br/><br/>
                <a class="btn-default btn" href="#9">El mayor delta interno del mundo</a><br/><br/>
                <a class="btn-default btn" href="#10">Las sabanas brasileñas</a><br/><br/>
                <a class="btn-default btn" href="#11">El bosque blanco</a><br/><br/>
                <a class="btn-default btn" href="#12">La región gaucha de Brasil</a><br/><br/>
                <br>  
            </div>

            <div class="col-sm-6" style="vertical-align: central">
                <img src="Img/Backgrounds/BrazilMapa.png " alt="img" class="img-rounded img-responsive" />
            </div>
        </div>
        <div id="7" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Tierra Firme</h3>
                    <h4 class="text-justify">
                        Ocupa la mayoría de los 5 millones de km2 da Amazonía. Esta es una floresta que nunca se inunda y se extiende sobre una gran planicie de hasta 130 - 200 m de altitud, hasta las faldas de las montañas. Este ecosistema de la Amazonía tiene innumerables adaptaciones a la pobreza en nutrientes, ya que los árboles que la componen son capaces de abastecerse con nitratos a través de bacterias fijadoras de nitrógeno, que están ligadas a sus raíces. Esta floresta amazónica especialmente rica en aráceas epifitas, es, comparándola con el Bosque Atlántico, relativamente pobre en broméelas y orquídeas. En el subbosque de la floresta, destacan especialmente las palmeras y las lianas.
                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/TierraFirme.jpg" alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="8" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/Mata.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>Mata Atlántica </h3>
                    <h4 class="text-justify">
                        La Mata Atlántica es la más importante de los seis biomas brasileños, debido a la riqueza excepcional en biodiversidad de sus ecosistemas, su belleza natural y al valor universal para la humanidad, aunque en gran medida ha sido deforestada y en la actualidad es una de las selvas más amenazadas del mundo. Se extendía lo largo de toda la costa brasileña ocupando una región de cerca de 1.1 millones de km2. Por cubrir un área tan grande, se compone de varios ecosistemas secundarios: mesetas (Bahía), altiplanos, tierras bajas, cerros, selva tropical y subtropical (interior de São Paulo, Paraná), selva densa. Se puede también ver ciénagas, mangles, restingas y playas, donde la selva encuentra el mar.
                    </h4>
                </div>
            </div>
        </div>

        <div id="9" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>El mayor delta interno del mundo</h3>
                    <h4 class="text-justify">
                        Con sus 250.000 km2 es considerado la mayor superficie inundable del mundo, dividido entre Brasil (60%), Paraguay y Bolivia. La parte brasileña se localiza en la Bacía del Alto Río Paraguay, en la Región Centro - Oeste. Debido a su proximidad al ecosistema Amazonía, labiodiversidad del Pantanal es espectacular. Los orígenes de estas tierras húmedas se remontan probablemente a la época en la que había un gran mar interior en el continente suramericano, que se le conocía como: “Mar del Xaraes”. 
                        En el Pantanal la vida sigue un ciclo anual de subidas y bajadas de las aguas, dictado por las lluvias y por el curso del río de Paraguay y de sus muchos afluentes. En la estación de lluvias – más dura de octubre a marzo - los ríos suben e inundan lentamente los llanos con un promedio de uno a tres metros de agua. Al final de la estación de lluvias solamente pequeñas islas y los cerros siguen secos.

                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/Delta.jpg  " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="10" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/Sabanas.jpg  " alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>Las sabanas brasileñas</h3>
                    <h4 class="text-justify">
                        El corazón de Brasil, el Cerrado, cubre un área igual al de la Europa Occidental (2 millones de km2) y se supone que es uno de los ecosistemas más antiguos del continente Suramericano. Por mucho tiempo fue visto como un "espacio vacío", pero no solo es un área de enorme importancia ecológica, sino que tiene muchos lugares de belleza espectacular.
                        Se localiza en el grande plató del planalto central brasileño. Por hacer frontera con los biomasBosque Atlántico, Caatinga, Amazonía y Pantanal, la fauna y flora del Cerrado son extremamente ricas. El clima del Cerrado es muy caliente y semi-húmedo. 
                        El Cerrado es el segundo mayor bioma brasileño con un área total de aproximadamente 2 millones de km2 (20% del territorio brasileño), de los cuales 300.000 km2 fueron reconocidos en 1993 como Reserva de Biosfera.

                    </h4>
                </div>
            </div>
        </div>
        <div id="11" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>El bosque blanco</h3>
                    <h4 class="text-justify">
                        Caatinga en la lengua indígena tupi-guarani significa Bosque Blanco, está localizado en la región nordeste brasileña entre el Bosque Atlántico y el Cerrado. La Caatinga es una sabana  con fisonomía de desierto, que se caracteriza por un clima semiárido con pocas e irregulares precipitaciones, suelos bastante fértiles y una vegetación aparentemente seca. 
                        En la larga estación seca, la mayoría de los arbustos espinosos, matorrales y árboles contorcidos de la Caatinga pierden sus hojas y se ve un conjunto de troncos y ramitas grises y blancas. Pero basta con llover y los arroyos comienzan a fluir, los estanques se llenan y la Caatinga toda se convierte repentinamente en un delicado tapiz verde.


                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/blanco.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="12" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/guacha.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>La región gaucha de Brasil</h3>
                    <h4 class="text-justify">
                        Se trata de un vocablo quechua, hibridado con el plural castellano que los españoles dieron a los indígenas que poblaban La Pampa. En quechua, el término pampa (o bamba) significa llanura, en especial llanura entre montañas. De esta forma los españoles que bajaron en elsiglo XVI desde la región andina llamaron así a las grandes llanuras sin forestas importantes que existen en el centro del Cono Sur (por metonimia, así también llamaron a los aborígenesque en ellas habitaban, los pampas). 
                        Es el ecosistema brasileño con menor superficie comparado con el resto de biomas. Se sitúan en el extremo su del Brasil, su territorio se circunscribe al estado de Rio Grande do Sul y ocupa un 63 % del territorio de este Estado, estos bonitos pastizales limitan al norte con bosques de araucaria y cañones.


                    </h4>
                </div>
            </div>
        </div>

        <!--***************************-->

        <div id="Vestimenta" class="container-fluid text-center bg-Aren">
            <h2>Trajes Tipicos (por región)</h2>
            <a class="btn-default btn" href="#a">Salvador de  Bahía </a>
            <a class="btn-default btn" href="#b">Río de Janeiro  </a>
            <a class="btn-default btn" href="#c">Amazonas</a><br/><br/>
            <a class="btn-default btn" href="#d">Paraíba y Pernambuco</a>
            <a class="btn-default btn" href="#e">Rio Grande do Sul</a>
            <br>
        </div>
        <div id="a" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Salvador de  Bahía</h3>
                    <h4 class="text-justify">
                        La baiana es la vestimenta típica del candomblé, una religión animista afro brasilera, que se extiende por varios territorios de Brasil. En esta ocasión nos enfocamos en la ciudad de Salvador de Bahía, porque allí las manifestaciones del camdomblé son las más predominantes en la vida religiosa de la metrópolis. Las mujeres de Bahía usan baianas en su vida cotidiana, en una versión más simplista de la vestimenta, y con más adornos en época de festejos y celebraciones religiosas. Cada estado tiene su propia versión de baiana, incluso el carnaval de Río tiene sus propias baianas más coloridas y ornamentadas.
                        En términos generales, podemos decir que las baianas usan faldas largas, con blusas blancas bordadas a mano, collares largos de cuentas y aretes grandes y llamativos, que remiten al legado de las culturas africanas. Pero los colores, la amplitud de la falda y otros detallas, varían dependiendo de la ocasión en que se usa el traje. La denominada ropa de ración es la vestimenta usada diariamente en una casa de candomblé. Son ropas simples, que emplean telas como muselina o cretona, una tela de algodón blanco bastante gruesa y fuerte.

                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/v1.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="b" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/v2.jpg" alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>Río de Janeiro</h3>
                    <h4 class="text-justify">
                        La imagen de la bailarina de samba, con su diminuto y colorido traje en los desfiles de carnaval de Río de Janeiro, es la carta de presentación para el turismo en Brasil. La samba es un género musical que surge en el país y tiene sus orígenes en Angola. Hoy constituye un símbolo de la identidad nacional, y los festejos de carnaval en Río de Janeiro le han dado fama mundial. Las escuelas de samba se esfuerzan cada año por presentar la más llamativa y original vestimenta, ya que es uno de los aspectos más importantes que los jueces tienen en cuenta a la hora de puntuar y escoger al ganador. Los colores llamativos, las lentejuelas, las plumas y la brillantina son los accesorios que predominan en este alegre y despampanante desfile brasilero.
                        El traje que llevan las mujeres que bailan samba acompañando las carrozas es tan llamativo como pequeño. Las normas para desfilar en el sambódromo de Río son que la tanga del traje no puede medir menos de cuatro centímetros. La vestimenta no está completa si no tiene un casco con plumas de colores, zapatos de tacón alto, pero sobre todo mucho brillo y color, con lentejuelas y todos los accesorios que sirvan para realzarlo. En la parte de arriba se usa un corpiño con lentejuelas, haciendo juego con la tanga, pero otras veces no llevan nada que cubra los pechos. Los hombres también desfilan en el carnaval de Río, y comúnmente van con el torso desnudo y pantalones ajustados.

                    </h4>
                </div>
            </div>
        </div>

        <div id="c" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Amazonas</h3>
                    <h4 class="text-justify">
                        En el estado del Amazonas no hay un traje típico que sea representativo de la región, debido a la influencia de los países limítrofes y a la variedad de culturas que allí se conjugan. Sin embargo, podemos distinguir la particular vestimenta de algunas tribus indígenas, que si bien en sus actividades cotidianas visten la misma ropa casual, cómoda, y sin formalismos de los blancos, en sus celebraciones rituales aún se pueden apreciar los trajes típicos de una cultura ancestral.
                        Los pobladores de la tribu de los Ticunas solían andar semidesnudos, con orejeras de madera, plumas y placas de metal, que servían para distinguir a un clan del otro. También formaban parte del vestuario distintivo, unos brazaletes hechos de dientes de  animales, plumas y semillas, que exhibían principalmente los jefes de clanes. Pero debido a la cercanía de esta tribu nativa con la ciudad colombiana de Leticia, hoy en día su vestimenta se asemeja mucho a la de los blancos.
                        En cambio, en sus rituales y festejos religiosos siguen utilizando trajes tradicionales, elaborados con yanchama, una fibra que durante milenios han extraído de la corteza de los árboles para diferentes propósitos decorativos. Estos trajes se adornan con tintas vegetales, no tienen mangas, y se rematan con flecos de palma que llegan hasta el suelo. El vestuario tradicional se completa con una máscara hecha con topa, un árbol que crece en la región selvática, y collares y coronas con semillas y plumas. Este traje lo usan tanto los hombres, como las mujeres y los niños.

                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/v3.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <div id="d" class="container-fluid bg-grey">
            <div class="row">
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/v4.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
                <div class="col-sm-8">
                    <h3>Paraíba y Pernambuco</h3>
                    <h4 class="text-justify">
                        Las fiestas juninas son tres celebraciones que tienen lugar en el mes de junio en Brasil, en voto a San Antonio, San Juan y San Pedro. Se cree que estas fiestas tienen origen en el legado de los colonizadores portugueses: continuaban los festejos europeos del solsticio de verano, pero en el nuevo continente se correspondían con la época del solsticio de invierno. En esta celebración de carácter rural, que ocurre con más destaque en los estados de Paraíba y Pernambuco, se puede ser testigo de comidas, música, bailes y trajes típicos.
                        En estas fiestas desfilan grupos llamados quadrilha, que bailan las danzas folklóricas. Son precedidas por una pareja de novios (los famosos novios caipiras), porque la quadrilha simboliza el gran festejo de los casamientos. A finales del siglo XIX las mujeres de la quadrilha usaban vestidos que llegaban hasta los pies, sin mucho ornamento, con una chaqueta de cuello alto, la cintura marcada, mangas jamón y botas de taco alto abotonadas a un costado. Los hombres vestían un saco largo de tres botones hasta las rodillas, chaleco, pantalones estrechos, camisa de cuello duro, corbata y botas.

                    </h4>
                </div>
            </div>
        </div>
        <div id="e" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h3>Rio Grande do Sul</h3>
                    <h4 class="text-justify">
                        El gaucho es un tipo campesino típico de Argentina, Uruguay y también del estado de Rio Grande do Sul de Brasil. La vestimenta típica de este personaje rural tiene algunas variaciones dependiendo de la región, pero hay algunas características de sus pilchas que son constantes. El gaucho tuvo gran participación en la historia de Brasil, porque fue reclutado en el ejército de liberación y también utilizado para aplacar algunas rebeliones que surgieron en tiempos posteriores a la independencia del país.
                        Actualmente la vestimenta típica del gaucho aún se puede observar en los pobladores rurales de Rio Grande do Sul. Este vestuario incluye un poncho, una especie de manta con un tajo en el centro para pasar la cabeza, y una bombacha, unos pantalones sueltos abajo y sostenidos con un cinturón de lana o de cuero, a veces adornado con monedas. A este atuendo hay que sumar un facón, un cuchillo largo que se lleva atado a la cintura, un sombrero alar, llamado chambergo, o un sombrero de panza de burro, y las botas de cuero con espuelas, generalmente de plata.
                    </h4>

                </div>
                <div class="col-sm-4" style="vertical-align: central">
                    <img src="Img/Backgrounds/v5.jpg " alt="img" class="img-rounded img-responsive" />
                </div>
            </div>
        </div>

        <!-- Container (Footer Section) -->
        <footer class="container-fluid text-center bg-Aren ">
            <a href="#myPage" title="To Top">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h1 style="color:white">Brazil 2016 BY IXCHEL</h1>
        </footer>
        <!--***************************-->

        <script>$(document).ready(init)</script>
    </body>
</html>

